# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler clang --prefix Vjpeg_core --Mdir /Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir --make cmake --trace --cc -y ../src_v ../src_v/jpeg_core.v"
S      9385 13279478  1666634044           0  1666634044           0 "../src_v/../src_v/jpeg_core.v"
S      4661 13279477  1666634044           0  1666634044           0 "../src_v/jpeg_bitbuffer.v"
S     29210 13279479  1666634044           0  1666634044           0 "../src_v/jpeg_dht.v"
S     22789 13279480  1666634044           0  1666634044           0 "../src_v/jpeg_dht_std_cx_ac.v"
S      3507 13279481  1666634044           0  1666634044           0 "../src_v/jpeg_dht_std_cx_dc.v"
S     22468 13279482  1666634044           0  1666634044           0 "../src_v/jpeg_dht_std_y_ac.v"
S      3467 13279483  1666634044           0  1666634044           0 "../src_v/jpeg_dht_std_y_dc.v"
S      8418 13279484  1666634044           0  1666634044           0 "../src_v/jpeg_dqt.v"
S      7326 13279485  1666634044           0  1666634044           0 "../src_v/jpeg_idct.v"
S      3918 13279486  1666634044           0  1666634044           0 "../src_v/jpeg_idct_fifo.v"
S      8071 13279487  1666634044           0  1666634044           0 "../src_v/jpeg_idct_ifast_x.v"
S     10064 13279488  1666634044           0  1666634044           0 "../src_v/jpeg_idct_ifast_y.v"
S     11480 13279489  1666634044           0  1666634044           0 "../src_v/jpeg_idct_ram.v"
S      2588 13279490  1666634044           0  1666634044           0 "../src_v/jpeg_idct_ram_dp.v"
S      7915 13279491  1666634044           0  1666634044           0 "../src_v/jpeg_idct_transpose.v"
S      2595 13279492  1666634044           0  1666634044           0 "../src_v/jpeg_idct_transpose_ram.v"
S     10141 13279493  1666634044           0  1666634044           0 "../src_v/jpeg_idct_x.v"
S     12024 13279494  1666634044           0  1666634044           0 "../src_v/jpeg_idct_y.v"
S     17978 13279495  1666634044           0  1666634044           0 "../src_v/jpeg_input.v"
S      5638 13279496  1666634044           0  1666634044           0 "../src_v/jpeg_mcu_id.v"
S     12600 13279497  1666634044           0  1666634044           0 "../src_v/jpeg_mcu_proc.v"
S      9914 13279498  1666634044           0  1666634044           0 "../src_v/jpeg_output.v"
S     15242 13279499  1666634044           0  1666634044           0 "../src_v/jpeg_output_cx_ram.v"
S      3920 13279500  1666634044           0  1666634044           0 "../src_v/jpeg_output_fifo.v"
S      5943 13279501  1666634044           0  1666634044           0 "../src_v/jpeg_output_y_ram.v"
T      7129 13280135  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core.cmake"
T     13962 13280092  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core.cpp"
T      4902 13280090  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core.h"
T       687 13280087  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core__Dpi.cpp"
T       437 13280086  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core__Dpi.h"
T      5564 13280091  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core__Slow.cpp"
T     11432 13280084  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core__Syms.cpp"
T      4203 13280085  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core__Syms.h"
T     71019 13280089  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core__Trace.cpp"
T    158008 13280088  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core__Trace__Slow.cpp"
T      7536 13280136  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core__ver.d"
T         0        0  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core__verFiles.dat"
T     14549 13280107  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_bitbuffer.cpp"
T      2311 13280105  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_bitbuffer.h"
T     10300 13280106  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_bitbuffer__Slow.cpp"
T    673884 13280095  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_core.cpp"
T      7065 13280093  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_core.h"
T    648972 13280094  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_core__Slow.cpp"
T     24107 13280101  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_dqt.cpp"
T      3200 13280099  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_dqt.h"
T      3622 13280100  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_dqt__Slow.cpp"
T     94609 13280098  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct__U1.cpp"
T      8367 13280096  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct__U1.h"
T     26886 13280097  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct__U1__Slow.cpp"
T     22316 13280113  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_ram__U1.cpp"
T      3374 13280111  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_ram__U1.h"
T     14625 13280112  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_ram__U1__Slow.cpp"
T      4484 13280131  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_ram_dp.cpp"
T      2193 13280129  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_ram_dp.h"
T      1687 13280130  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_ram_dp__Slow.cpp"
T     10905 13280116  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_transpose__U1.cpp"
T      2927 13280114  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_transpose__U1.h"
T      5857 13280115  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_transpose__U1__Slow.cpp"
T      7395 13280134  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_transpose_ram.cpp"
T      2683 13280132  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_transpose_ram.h"
T      1743 13280133  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_idct_transpose_ram__Slow.cpp"
T     35284 13280110  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_mcu_proc.cpp"
T      4101 13280108  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_mcu_proc.h"
T     10445 13280109  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_mcu_proc__Slow.cpp"
T     20165 13280104  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output.cpp"
T      3994 13280102  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output.h"
T      9673 13280103  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output__Slow.cpp"
T     14055 13280122  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_cx_ram.cpp"
T      3182 13280120  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_cx_ram.h"
T     30284 13280121  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_cx_ram__Slow.cpp"
T      2513 13280128  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_cx_ram_ram_dp_256_8.cpp"
T      2068 13280126  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_cx_ram_ram_dp_256_8.h"
T      1808 13280127  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_cx_ram_ram_dp_256_8__Slow.cpp"
T      6266 13280119  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_y_ram.cpp"
T      2326 13280117  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_y_ram.h"
T      4399 13280118  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_y_ram__Slow.cpp"
T      1767 13280125  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_y_ram_ram_dp_512_9.cpp"
T      1818 13280123  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_y_ram_ram_dp_512_9.h"
T      1694 13280124  1666634061           0  1666634061           0 "/Users/mjc/Downloads/mjc_jpege/jpeg_decoder/simulation/CMakeFiles/jpeg_decode.dir/Vjpeg_core.dir/Vjpeg_core_jpeg_output_y_ram_ram_dp_512_9__Slow.cpp"
S   6500474  7808421  1660642248           0  1636770850           0 "/opt/local/bin/verilator_bin"
